<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controlo de imagens tamanho variavel consoante resolucao</title> 
    <style> h1,h2{text-align: center};  </style>
    <style>h2{background-image: url(../ex4/imagens/Imagem\ grande.jpg) ; background-color: brown;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-style: oblique;}</style>
    <style>h1{background-image: url(../ex001/Foto\ Thomas.jpeg); text-decoration:double ; background-color: chartreuse ; background-image: url(../ex4/imagens/imagem\ pequena.png) } ; </style>
</head>

<h1> align   Imagens</h1>
<h2>Testes com imagens</h2>

<body>
    <div class="background"></div>
    <p align ="center">Tudo a funcionar</p>
    <p>  
       Com o cursor <strong>aumenta ou diminua</strong> o tamanho da tela para efectuar teste de alteração de imagens. Se as imagens forem alteradas automaticamente e sem ser necessário recurso as barras de movimentação o código funcionou.
    </p>
</body>
<style>
    .background
    {
        background-image: url(../ex4/imagens/Imagem\ grande.jpg);
        background-repeat: no-repeat;
        height: 100vh;
        background-size: cover;
    }

</style>
</html>