<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio2</title>
    <style>
        @font-face {
            font-family: ;
            src: url('fontes/idroid.otf') format('opentype') ;
            display:initial
        }
        header{
                background-image: linear-gradient(to top , #00B000 ,#5EFFA4 );
                text-align: center;
                color: white;
              }
        h1{
            font-size: xx-large;color: #00B000;text-align: center;font-family: var(android);
          }
        h2{
            font-size: medium;color: #00B000;text-align: center;background-color:
        }
        a {
            color: white ;
            margin: 10px;
            text-decoration-line: none;
        }
        body{
            background-color: lightgreen ;           
            width:fit-content;
            height:fit-content;
            color: black;
                }
        nav{
            text-align: left;
            }
       @font-face {
        font-family: "android";
        src: url('/fontes/idroid.otf') format('opentype');
       }
       main{
        background-color: white;
        padding:10px;
        height: ;;
       }
       .caixa video{
        background-color: darkgreen;
        width: 200px;
        padding: 10px;
       }
       h4{
        background-color: darkgreen;
         }
         main img.droid{
            display: block;
            margin: auto;
            width: 50%;
         }
         .caixaquer{
            background-color: white;
            height: 400px;
            position: inherit;
         }
        </style>
        
</head>
<body>
    <header>

        </div>
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav> 
            <a href="#">HOME</a>
            <a href="#">Curiosidades</a>
            <a href="#">Notícias</a>
            <a href="#">Fale connosco</a>
        </nav>
    </header>
       <main>
        <h2 style="background-color:#5EFFA4 ;">HISTÓRIA DA MASCOTE DO MUNDO ANDROID</h2>
        <p>Provavelmente você sabe que o sistema operacional <strong style="color: darkgreen;">Android</strong>, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.

            A primeira versão
            
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong style="color: darkgreen;">Dan Morril</strong><after></after>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <picture style="position:center ;">
        <source media="(max-width: 800px )" srcset="/imagens/dan-droids-pq.png" sizes="dan-droids"class="droid">
        <img src="imagens/dan-droids.png">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    <h2 style="background-color:#5EFFA4 ;">SURGE UMA NOVA MASCOTE</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora <strong style="color: darkgreen;">Irina Blok class="Irina"  </strong> , também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture style="position:center;">
            <source media="(max-width: 800px )" srcset="/imagens/irina-blok-pq.jpg" sizes="irina-blok-pq" >
            <img src="imagens/irina-blok.jpg">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="/imagens/bugdroid.png"";>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </main>
        <h4>        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </h4>
           
    
    <H3 class="caixaquer">Quer aprender mais?</H3>
    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
    </p>
    <ul>
        <li>1.5 - Cupcake</li>
        <li>1.6 - Donut</li>   
        <li>3.0 - Eclair</li>
        <li>2.2 - Froyo</li>
        <li>2.3 - Gingerbread</li> 
        <li>3.0 - Honeycomb</li>
        <li>4.0 - Ice Cream Sandwich</li>
        <li>4.1 - Jelly Bean</li>
        <li>4.4 - KitKat</li>
        <li>5.0 - Lolipop</li>
        <li>6.0 - Marshmallow</li>
        <li>7.0 - Nougat</li>
        <li>8.0 - Oreo</li>
        <li>9.0 - Pie</li>
    </ul>
    <P>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
    <p> Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    <p> Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</P>
</body>
</html>